# c63-tabloid-fullstack-flying-frigates

./: .gitignore
Tabloid/: Startup.cs  Tabloid.csproj  appsettings.json
Tabloid/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs  UserProfileController.cs
Tabloid/Models/: Category.cs  Post.cs
Tabloid/Repositories/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserProfileRepository.cs  PostRepository.cs  TagRepository.cs  UserProfileRepository.cs
Tabloid/client/: .env.local.example  .gitignore  package-lock.json  package.json
Tabloid/client/src/components/: ApplicationViews.js  Category.js  CategoryAddForm.js  CategoryList.js  Comments.js  Header.js  Login.js  PostDetail.js  PostForm.js  PostList.js  Posts.js  Tag.js  TagAddForm.js  TagList.js  UserProfile.js
Tabloid/client/src/components/Category/: Category.js  CategoryAddForm.js  CategoryDeleteConfirmation.js  CategoryList.js
Tabloid/client/src/modules/: authManager.js  categoryManager.js  commentManager.js  postManager.js  tagManager.js  userProfileManager.js
